
어떤 사람은 잠이 안올 때 숫자 N을 선택한다.
그리고 N부터 N * 2, N * 3...으로 숫자를 생각합니다.
그녀는 0~9까지 한번 본 숫자를 일렬로 기억하며, 
10번 째에 나온 숫자를 기억하는 순간 잠을 자게 됩니다.

만약 N  = 1243 이라면  //N 범위 : 0 ~ 10^6
N     = 1243 -> 1, 2, 4, 3를 기억
N * 2 = 2486 -> 1, 2, 4, 3, 8, 6를 기억
N * 3 = 3729 -> 1, 2, 4, 3, 8, 6, 7, 9를 기억
N * 4 = 4972 -> 1, 2, 4, 3, 8, 6, 7, 9를 기억
N * 5 = 6215 -> 1, 2, 3, 4, 5, 6, 7, 8, 9를 기억
N * 6 = 7458 -> 1, 2, 3, 4, 5, 6, 7, 8, 9를 기억
N * 7 = 8701 -> 1, 2, 3, 4, 5, 6, 7, 8, 9, 0을 기억 

최종적으로 8701을 기억하고 잠을 자게 된다.